APP_NAME=HollyStore
APP_ENV=local
APP_KEY=base64:tylcfEU4eozSx0dDtQqpkm3g42EljVNMuM3wR5vliok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


BROADCAST_DRIVER=pusher
PUSHER_APP_ID={YOUR_APP_ID}
PUSHER_APP_KEY={YOUR_APP_KEY}
PUSHER_APP_SECRET={YOUR_APP_SECRET}



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gomezlopeznapoleon@gmail.com
MAIL_PASSWORD=ydbtinkvcuwbqbhj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gomezlopeznapoleon@gmail.com
MAIL_FROM_NAME="Holly Store"
RECAPTCHAV3_SITEKEY=sitekey
RECAPTCHAV3_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_CALENDAR_AUTH_PROFILE=oauth
